Сокольническая	Бульвар Рокоссовского	55.81472222	37.73416667
Сокольническая	Черкизовская	55.80388889	37.74472222
Сокольническая	Преображенская площадь	55.79638889	37.715
Сокольническая	Сокольники	55.78888889	37.68027778
Сокольническая	Красносельская	55.78	37.66722222
Сокольническая	Комсомольская	55.77527778	37.65611111
Сокольническая	Красные Ворота	55.76888889	37.64861111
Сокольническая	Чистые пруды	55.76583333	37.63888889
Сокольническая	Лубянка	55.75972222	37.62722222
Сокольническая	Охотный Ряд	55.75777778	37.61666667
Сокольническая	Библиотека имени Ленина	55.75111111	37.61
Сокольническая	Кропоткинская	55.74527778	37.60361111
Сокольническая	Парк культуры	55.73555556	37.59416667
Сокольническая	Фрунзенская	55.72666667	37.57861111
Сокольническая	Спортивная	55.72333333	37.56388889
Сокольническая	Воробьёвы горы	55.71027778	37.55916667
Сокольническая	Университет	55.6925	37.53333333
Сокольническая	Проспект Вернадского	55.67722222	37.50611111
Сокольническая	Юго-Западная	55.66361111	37.48333333
Сокольническая	Тропарёво	55.64583333	37.4725
Сокольническая	Румянцево	55.63305556	37.44194444
Сокольническая	Саларьево	55.62194444	37.42416667
Замоскворецкая	Речной вокзал	55.855	37.47611111
Замоскворецкая	Водный стадион	55.83972222	37.48666667
Замоскворецкая	Войковская	55.81888889	37.49805556
Замоскворецкая	Сокол	55.805	37.51527778
Замоскворецкая	Аэропорт	55.80027778	37.53277778
Замоскворецкая	Динамо	55.78972222	37.55805556
Замоскворецкая	Белорусская	55.77666667	37.58361111
Замоскворецкая	Маяковская	55.77	37.59583333
Замоскворецкая	Тверская	55.76472222	37.60638889
Замоскворецкая	Театральная	55.75777778	37.61888889
Замоскворецкая	Новокузнецкая	55.74138889	37.62944444
Замоскворецкая	Павелецкая	55.73055556	37.63777778
Замоскворецкая	Автозаводская	55.7075	37.6575
Замоскворецкая	Технопарк	55.695	37.66416667
Замоскворецкая	Коломенская	55.67861111	37.66388889
Замоскворецкая	Каширская	55.655	37.64861111
Замоскворецкая	Кантемировская	55.63583333	37.65638889
Замоскворецкая	Царицыно	55.62138889	37.66944444
Замоскворецкая	Орехово	55.61333333	37.695
Замоскворецкая	Домодедовская	55.61083333	37.71861111
Замоскворецкая	Красногвардейская	55.61361111	37.74444444
Замоскворецкая	Алма-Атинская	55.6325	37.76611111
Арбатско-Покровская	Пятницкое шоссе	55.85638889	37.35444444
Арбатско-Покровская	Митино	55.84583333	37.36222222
Арбатско-Покровская	Волоколамская	55.83527778	37.38222222
Арбатско-Покровская	Мякинино	55.82527778	37.38527778
Арбатско-Покровская	Строгино	55.80388889	37.40305556
Арбатско-Покровская	Крылатское	55.75666667	37.40805556
Арбатско-Покровская	Молодёжная	55.74083333	37.41666667
Арбатско-Покровская	Кунцевская	55.73083333	37.44583333
Арбатско-Покровская	Славянский бульвар	55.72972222	37.47055556
Арбатско-Покровская	Парк Победы	55.73611111	37.51833333
Арбатско-Покровская	Киевская	55.74416667	37.56444444
Арбатско-Покровская	Смоленская	55.7475	37.58222222
Арбатско-Покровская	Арбатская	55.75222222	37.60611111
Арбатско-Покровская	Площадь Революции	55.75666667	37.62166667
Арбатско-Покровская	Курская	55.7575	37.65777778
Арбатско-Покровская	Бауманская	55.77305556	37.68055556
Арбатско-Покровская	Электрозаводская	55.78166667	37.70361111
Арбатско-Покровская	Семёновская	55.78333333	37.72083333
Арбатско-Покровская	Партизанская	55.78861111	37.75055556
Арбатско-Покровская	Измайловская	55.78777778	37.78138889
Арбатско-Покровская	Первомайская	55.79472222	37.79916667
Арбатско-Покровская	Щёлковская	55.80944444	37.79861111
Филёвская	Кунцевская	55.73083333	37.44583333
Филёвская	Пионерская	55.73611111	37.46722222
Филёвская	Филёвский парк	55.73972222	37.48333333
Филёвская	Багратионовская	55.74388889	37.49777778
Филёвская	Фили	55.74611111	37.515
Филёвская	Кутузовская	55.74	37.53444444
Филёвская	Студенческая	55.73888889	37.54833333
Филёвская	Международная	55.74833333	37.53388889
Филёвская	Выставочная	55.75027778	37.54083333
Филёвская	Киевская	55.74361111	37.56555556
Филёвская	Смоленская	55.74888889	37.5825
Филёвская	Арбатская	55.75166667	37.60083333
Филёвская	Александровский сад	55.7525	37.60861111
Кольцевая	Парк культуры	55.73583333	37.59138889
Кольцевая	Октябрьская	55.72972222	37.60916667
Кольцевая	Добрынинская	55.72916667	37.62416667
Кольцевая	Павелецкая	55.73166667	37.63777778
Кольцевая	Таганская	55.74166667	37.65166667
Кольцевая	Курская	55.75694444	37.65944444
Кольцевая	Комсомольская	55.77472222	37.655
Кольцевая	Проспект Мира	55.77972222	37.63166667
Кольцевая	Новослободская	55.78	37.60277778
Кольцевая	Белорусская	55.77638889	37.58444444
Кольцевая	Краснопресненская	55.76138889	37.5775
Кольцевая	Киевская	55.74472222	37.56444444
Калужско-Рижская	Медведково	55.88722222	37.66138889
Калужско-Рижская	Бабушкинская	55.86944444	37.66444444
Калужско-Рижская	Свиблово	55.85527778	37.65277778
Калужско-Рижская	Ботанический сад	55.845	37.63833333
Калужско-Рижская	ВДНХ	55.82111111	37.64111111
Калужско-Рижская	Алексеевская	55.80888889	37.63888889
Калужско-Рижская	Рижская	55.79361111	37.63611111
Калужско-Рижская	Проспект Мира	55.78111111	37.63166667
Калужско-Рижская	Сухаревская	55.77333333	37.63194444
Калужско-Рижская	Тургеневская	55.76611111	37.6375
Калужско-Рижская	Китай-город	55.75527778	37.63333333
Калужско-Рижская	Третьяковская	55.74111111	37.6275
Калужско-Рижская	Октябрьская	55.73055556	37.61111111
Калужско-Рижская	Шаболовская	55.71972222	37.60833333
Калужско-Рижская	Ленинский проспект	55.70777778	37.58611111
Калужско-Рижская	Академическая	55.68777778	37.57333333
Калужско-Рижская	Профсоюзная	55.67805556	37.56277778
Калужско-Рижская	Новые Черёмушки	55.67027778	37.55444444
Калужско-Рижская	Калужская	55.65722222	37.54055556
Калужско-Рижская	Беляево	55.64277778	37.52583333
Калужско-Рижская	Коньково	55.63333333	37.51888889
Калужско-Рижская	Тёплый Стан	55.61916667	37.50833333
Калужско-Рижская	Ясенево	55.60638889	37.53333333
Калужско-Рижская	Новоясеневская	55.60111111	37.55416667
Таганско-Краснопресненская	Планерная	55.86083333	37.43638889
Таганско-Краснопресненская	Сходненская	55.85055556	37.43972222
Таганско-Краснопресненская	Тушинская	55.82666667	37.43666667
Таганско-Краснопресненская	Спартак	55.81833333	37.43527778
Таганско-Краснопресненская	Щукинская	55.80861111	37.46416667
Таганско-Краснопресненская	Октябрьское поле	55.79361111	37.49361111
Таганско-Краснопресненская	Полежаевская	55.7775	37.51916667
Таганско-Краснопресненская	Беговая	55.77388889	37.54666667
Таганско-Краснопресненская	Улица 1905 года	55.765	37.56138889
Таганско-Краснопресненская	Баррикадная	55.76111111	37.57944444
Таганско-Краснопресненская	Пушкинская	55.765	37.60777778
Таганско-Краснопресненская	Кузнецкий Мост	55.76055556	37.62583333
Таганско-Краснопресненская	Китай-город	55.75527778	37.63333333
Таганско-Краснопресненская	Таганская	55.74027778	37.65222222
Таганско-Краснопресненская	Пролетарская	55.73194444	37.66583333
Таганско-Краснопресненская	Волгоградский проспект	55.72527778	37.68694444
Таганско-Краснопресненская	Текстильщики	55.70888889	37.73166667
Таганско-Краснопресненская	Кузьминки	55.70555556	37.76555556
Таганско-Краснопресненская	Рязанский проспект	55.71694444	37.79333333
Таганско-Краснопресненская	Выхино	55.71555556	37.81805556
Таганско-Краснопресненская	Лермонтовский проспект	55.70138889	37.8525
Таганско-Краснопресненская	Жулебино	55.68555556	37.85638889
Таганско-Краснопресненская	Котельники	55.67416667	37.85833333
Калининско-Солнцевская	Раменки	55.69611111	37.50527778
Калининско-Солнцевская	Ломоносовский проспект	55.70555556	37.5225
Калининско-Солнцевская	Минская	55.72333333	37.50388889
Калининско-Солнцевская	Парк Победы	55.73611111	37.51833333
Калининско-Солнцевская	Деловой центр	55.74916667	37.53944444
Калининско-Солнцевская	Третьяковская	55.74111111	37.6275
Калининско-Солнцевская	Марксистская	55.74111111	37.65416667
Калининско-Солнцевская	Площадь Ильича	55.74722222	37.6825
Калининско-Солнцевская	Авиамоторная	55.7525	37.71916667
Калининско-Солнцевская	Шоссе Энтузиастов	55.7575	37.75
Калининско-Солнцевская	Перово	55.75111111	37.78666667
Калининско-Солнцевская	Новогиреево	55.75166667	37.81666667
Калининско-Солнцевская	Новокосино	55.745	37.86388889
Серпуховско-Тимирязевская	Алтуфьево	55.89805556	37.58694444
Серпуховско-Тимирязевская	Бибирево	55.88388889	37.60333333
Серпуховско-Тимирязевская	Отрадное	55.86333333	37.60472222
Серпуховско-Тимирязевская	Владыкино	55.84722222	37.59
Серпуховско-Тимирязевская	Петровско-Разумовская	55.835	37.57444444
Серпуховско-Тимирязевская	Тимирязевская	55.8175	37.57638889
Серпуховско-Тимирязевская	Дмитровская	55.80694444	37.58166667
Серпуховско-Тимирязевская	Савёловская	55.79277778	37.58861111
Серпуховско-Тимирязевская	Менделеевская	55.78111111	37.60111111
Серпуховско-Тимирязевская	Цветной бульвар	55.77083333	37.61861111
Серпуховско-Тимирязевская	Чеховская	55.76444444	37.60972222
Серпуховско-Тимирязевская	Боровицкая	55.75111111	37.60722222
Серпуховско-Тимирязевская	Полянка	55.73777778	37.61805556
Серпуховско-Тимирязевская	Серпуховская	55.72805556	37.62472222
Серпуховско-Тимирязевская	Тульская	55.70861111	37.62277778
Серпуховско-Тимирязевская	Нагатинская	55.68305556	37.6225
Серпуховско-Тимирязевская	Нагорная	55.6725	37.61027778
Серпуховско-Тимирязевская	Нахимовский проспект	55.66277778	37.60555556
Серпуховско-Тимирязевская	Севастопольская	55.6525	37.59833333
Серпуховско-Тимирязевская	Чертановская	55.64055556	37.60666667
Серпуховско-Тимирязевская	Южная	55.6225	37.60888889
Серпуховско-Тимирязевская	Пражская	55.6125	37.60444444
Серпуховско-Тимирязевская	Улица Академика Янгеля	55.595	37.60027778
Серпуховско-Тимирязевская	Аннино	55.58277778	37.59666667
Серпуховско-Тимирязевская	Бульвар Дмитрия Донского	55.56916667	37.57694444
Люблинско-Дмитровская	Петровско-Разумовская	55.835	37.57444444
Люблинско-Дмитровская	Фонвизинская	55.82277778	37.58805556
Люблинско-Дмитровская	Бутырская	55.81333333	37.60277778
Люблинско-Дмитровская	Марьина роща	55.79527778	37.61611111
Люблинско-Дмитровская	Достоевская	55.78166667	37.615
Люблинско-Дмитровская	Трубная	55.76888889	37.62
Люблинско-Дмитровская	Сретенский бульвар	55.76666667	37.63916667
Люблинско-Дмитровская	Чкаловская	55.75638889	37.65722222
Люблинско-Дмитровская	Римская	55.74638889	37.68194444
Люблинско-Дмитровская	Крестьянская застава	55.73305556	37.66722222
Люблинско-Дмитровская	Дубровка	55.71861111	37.67611111
Люблинско-Дмитровская	Кожуховская	55.7075	37.685
Люблинско-Дмитровская	Печатники	55.69333333	37.72694444
Люблинско-Дмитровская	Волжская	55.69083333	37.75305556
Люблинско-Дмитровская	Люблино	55.67583333	37.76166667
Люблинско-Дмитровская	Братиславская	55.65972222	37.75055556
Люблинско-Дмитровская	Марьино	55.65	37.74305556
Люблинско-Дмитровская	Борисово	55.63333333	37.74361111
Люблинско-Дмитровская	Шипиловская	55.62111111	37.74361111
Люблинско-Дмитровская	Зябликово	55.6125	37.74527778
Каховская	Каширская	55.655	37.64861111
Каховская	Варшавская	55.65333333	37.61944444
Каховская	Каховская	55.65305556	37.59833333
Бутовская	Битцевский парк	55.60027778	37.55611111
Бутовская	Лесопарковая	55.58222222	37.57694444
Бутовская	Улица Старокачаловская	55.56888889	37.57666667
Бутовская	Улица Скобелевская	55.54805556	37.55472222
Бутовская	Бульвар Адмирала Ушакова	55.54555556	37.54305556
Бутовская	Улица Горчакова	55.54166667	37.53083333
Бутовская	Бунинская аллея	55.53805556	37.51583333
Монорельс	Тимирязевская	55.81888889	37.57888889
Монорельс	Улица Милашенкова	55.82166667	37.59111111
Монорельс	Телецентр	55.82166667	37.60888889
Монорельс	Улица Академика Королёва	55.82166667	37.62694444
Монорельс	Выставочный центр	55.82388889	37.63833333
Монорельс	Улица Сергея Эйзенштейна	55.82916667	37.645
Московское центральное кольцо	Окружная	55.84888889	37.57111111
Московское центральное кольцо	Владыкино	55.84722222	37.59194444
Московское центральное кольцо	Ботанический сад	55.84555556	37.64027778
Московское центральное кольцо	Ростокино	55.83944444	37.66777778
Московское центральное кольцо	Белокаменная	55.83	37.70055556
Московское центральное кольцо	Бульвар Рокоссовского	55.81722222	37.73694444
Московское центральное кольцо	Локомотив	55.80388889	37.74611111
Московское центральное кольцо	Измайлово	55.78861111	37.74277778
Московское центральное кольцо	Соколиная Гора	55.77	37.74527778
Московское центральное кольцо	Шоссе Энтузиастов	55.75888889	37.74638889
Московское центральное кольцо	Андроновка	55.74111111	37.73444444
Московское центральное кольцо	Нижегородская	55.73222222	37.72833333
Московское центральное кольцо	Новохохловская	55.72388889	37.71611111
Московское центральное кольцо	Угрешская	55.71833333	37.69777778
Московское центральное кольцо	Дубровка	55.71277778	37.67777778
Московское центральное кольцо	Автозаводская	55.70638889	37.66305556
Московское центральное кольцо	ЗИЛ	55.69833333	37.64833333
Московское центральное кольцо	Верхние Котлы	55.69	37.61888889
Московское центральное кольцо	Крымская	55.69	37.605
Московское центральное кольцо	Площадь Гагарина	55.70694444	37.58583333
Московское центральное кольцо	Лужники	55.72027778	37.56305556
Московское центральное кольцо	Кутузовская	55.74083333	37.53333333
Московское центральное кольцо	Деловой центр	55.74722222	37.53222222
Московское центральное кольцо	Шелепиха	55.7575	37.52555556
Московское центральное кольцо	Хорошёво	55.77722222	37.50722222
Московское центральное кольцо	Зорге	55.78916667	37.50416667
Московское центральное кольцо	Панфиловская	55.79805556	37.49972222
Московское центральное кольцо	Стрешнево	55.81361111	37.48694444
Московское центральное кольцо	Балтийская	55.82583333	37.49611111
Московское центральное кольцо	Коптево	55.83972222	37.52
Московское центральное кольцо	Лихоборы	55.84722222	37.55138889